[common]
# param ranges:
# pedestal: -1.5 to 0 (logspace)
# contrast: -1.5 to 0 (logspace)
# temporal frequency: 0 to 20
# spatial frequency: 0.5 to 7
# size: 1 to 10
# eccentricity: 0 to 10

parnames = [pedestal, contrast, temporal_frequency, spatial_frequency, size, eccentricity]
lb = [-1.5, -1.5, 0, 0.5, 1, 0]
ub = [0, 0, 20, 7, 10, 10]
outcome_type = single_probit
target = 0.75
strategy_names = [init_strat] # The strategies that will be used, corresponding to the named sections below

# Configuration for the initialization strategy, which we use to gather initial points
# before we start doing model-based acquisition
[init_strat]
n_trials = 5 # number of sobol trials to run
# The generator class used to generate new parameter values
generator = SobolGenerator
